<!DOCTYPE html>
<html>
    <style>
        body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      flex-direction: column;
      text-align: center;
    }
    .container {
      max-width: 500px; 
      margin: 0 auto;
    }

    h1, h3, ul {
      color: #333;
      margin: 10px 0;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }
    ul {
      list-style-type: square;
      padding-left: 20px;
    }

    
    p1 {
      width: 600px;
      color: #555;
      margin: 10px 0;
    }

    
    .box {
      background-color: #fff;
      border: 1px solid #ddd;
      padding: 20px;
      margin: 20px 0;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .blue-box {
      background-color: #e6f7ff;
    }

    .green-box {
      background-color: #e6ffe6;
    }
    </style>
 <!-- HTML below -->
 Grant Gallagher
 <br> Email- <a href = "mailto: granttgallagher@lewisu.edu">granttgallagher@lewisu.edu</a>
 <br> Discord- grantgallagher
<title>Getting to know eachother</title>
<img src="selfie.png" alt="headshot" width="300" height="300">

 </head>
    <body>
        <h1>Introduction</h1>
            <p1>Hi im Grant. I'm pursuing a degree in IT. I grew up near Lewis ,so it makes a 
              great fit. I love to play sports, or being outside doing something. I also have a
              english springer spaniel puppy that can always be a handful.
            </p1>
        <h3>What I Hope to Learn in this Course</h3>
         <ul>
            <li>I would Like to from a much greater understanding of backend programming.</li>
            <li>I would like to learn skills in CSS beyond the most basic.</li>
            <li>I think just learning more about website hosting can be interesting.</li>
         </ul>
        <h3>My Favorite Hobby / Activity</h3>
            <p1>One of my favorite hobbies is to go camping or backpacking.
               I have really enjoy travelling over the last few years, but travelling can get quite 
              expensive. This has led to one of my favorite ways to travel, in a tent.</p1>
        <h3>Fun Fact</h3>
            <p1>I used to be a Jet engine mechanic with the air force.</p1>
        <h3>Greatest Innovation</h3>
            <ul style="list-style-type:square">
              <li><a href="https://www.computerhistory.org/timeline/networking-the-web/">Computer Networks</a></li>
              <li><a href="https://www.computerhistory.org/revolution/personal-computers/17/297">Personal Computer</a></li>
              <li><a href="https://computerhistory.org/blog/who-invented-the-microprocessor/">Microprocessor</a></li>
            </ul>

    </body>
</html>
